\documentclass{ctexart}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{cite}
\title{\vspace{-2cm}Lab3:我的Linux工作环境}
\author{顾格非 \\ 3210103528}
\date{\today}

\begin{document}

\maketitle

\section{我的环境}
我的电脑上分别装了win10和Ubuntu20.04的双系统，另外在win下还用VMware16+Ubuntu22.04搭建了虚拟机。

\section{配置工作}
\subsection{Ubuntu 物理机}
\begin{enumerate}
    \item 首先看着老师的教学视频装了中文输入法，第三部分的包基本只装了texlive。（因为不用emacs）
    \item 另外Ubuntu 20.04竟然没有预装vim，作为轻度使用vim党首先装了vim。
    简单的配置了一下vim，方案基本是抄网上的。
    \item 另外装了vscode，因为在win下都用它来编写代码，用着比较顺手。
    \item Ubuntu似乎对电量控制很差，所以装了电量管理的软件tlp。另外装了QQ和wps用来日常办公。只不过体验比win下差好多……
\end{enumerate}
\subsection{Ubuntu 虚拟机}
自从装了物理机后多虚拟机基本就没怎么打开过了。不过个人体验Ubuntu 22.04比20.04看起来舒服一点……
\begin{enumerate}
    \item 预装了vim，简单配置了一下。
    \item 配置了中文输入法，当时是自己摸索的，花了很久解决一些遇到的问题。好像用的是ibus。
    \item Chrome浏览器。不够现在我已经熟悉原生的火狐了。
\end{enumerate}
\section{下一步的工作}
\subsection{未来使用场景}
装物理机的初衷就是一个朋友完全用manjaro，我也想折腾一下深度使用Linux的感觉。虚拟机的话么，已经完成带我入门的使命了，啥时候把它卸了。

未来上数据结构课肯定会再用到吧，日常也会折腾吧（希望不要重装）
\subsection{未来的打算}
\begin{enumerate}
    \item 逐渐把一些常用的软件装起来，比如微信等……
    \item 配置一下编程，写作环境。vscode写C++和Latex好像还有点问题。
    \item 修一下蓝\cite{wang2020survey}牙问题，修一下NVIDIA的显卡驱动……这两个问题对我暂时没啥大影响，但比较棘手。
\end{enumerate}

\section{如何保证安全}
代码的话肯定用GitHub（还得折腾一下Linux下的魔法）,文献之类的我暂时还没怎么同步。由于装双系统的时候怕Windows挂了，所以备份了一下，但市面上的网盘各有各的问题（百度网盘太慢，坚果云太小，ondrive也挺小的，Google Drive要魔法），不过这是对于同步整个电脑的数据来说，以后学习的时候同步一个文件夹应该都够用\cite{Wille1982}。
\bibliography{ref}
\bibliographystyle{plain}
\end{document}

