@misc{wang2020survey,
         title={A Survey on Heterogeneous Graph Embedding: Methods, Techniques, Applications and Sources}, 
         author={Xiao Wang and Deyu Bo and Chuan Shi and Shaohua Fan and Yanfang Ye and Philip S. Yu},
         year={2020},
         eprint={2011.14867},
         archivePrefix={arXiv},
         primaryClass={cs.SI}
   }

@Inbook{Wille1982,
author="Wille, Rudolf",
editor="Rival, Ivan",
title="Restructuring Lattice Theory: An Approach Based on Hierarchies of Concepts",
bookTitle="Ordered Sets: Proceedings of the NATO Advanced Study Institute held at Banff, Canada, August 28 to September 12, 1981",
year="1982",
publisher="Springer Netherlands",
address="Dordrecht",
pages="445--470",
isbn="978-94-009-7798-3",
doi="10.1007/978-94-009-7798-3_15",
url="http://dx.doi.org/10.1007/978-94-009-7798-3_15"
}
